<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">

<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#fff">
<title>TROY ROBOTICS TEAM 3952 | TROY HIGH SCHOOL FIRST ROBOTICS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="icon" href="assets/IMG">
<link rel="stylesheet" href="https://use.typekit.net/xps4lil.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
 
<link rel="stylesheet" href="assets/CSS/main.css">




</head>


<nav class="control">
<p class="menu"><b>menu</b><i></i></p>
</nav>

<header class="siteheader">
<nav class="gnav">
<span class="bg"></span><span class="bg right"></span>hb
<div class="scroll">
<div class="wrap">
<ul class="mainmenu">
<li><a href="https://sites.google.com/view/troyrobotics/home?authuser=0" class=""><i>PLEASE CHECK THE OLD SITE FOR NOW</i></a></li>



</header>



  <body>
    <h1>sample text!</h1>
    <footer>Eric Pang 2022 - Website Rev0</footer>
  </body>

<p class="copyrights">"<img src="assets/IMAGES/BANNER_team3952.jpg">

<link rel="stylesheet" href="assets/CSS/styles.css" media="print"
onload="this.media='all';this.onload=null;">
</body>
</html>
